<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
                text-align:center;
            }
            p {
                text-align: left;
                font-size: xx-large;
            }
            #testorosso{
                color: red;
            }
            .testoverde{
                color: green;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40px; 
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Benvenuti</h1>
        <p>
            Nel mezzo del cammin di nostra vita.....
        </p>
        <p>
            Quel ramo del lago di Como
        </p>
        <p id="testorosso"> <!--per identificare un id bisogna aver messo un cancelletto davanti allo stile-->
            its so sad steve jobs died of ligma...
            
        </p>
        <p class="testoverde">
            Ligma Ballss
        </p>
    </body>
    </html>
